<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141410219-2"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-141410219-2');
		</script>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bluepaper - Making work fun again</title>
		<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:100,400,700&display=swap" rel="stylesheet">
		<link href="css/bulma.min.css" rel="stylesheet" type="text/css">
		<link href="css/blue.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="container">
				<nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
					<div class="container">
					  <div class="navbar-brand">
						  <a class="navbar-item" href="index.html"><h1>Bluepaper</h1></a>
						  <!-- <a class="navbar-burger" role="button" aria-label="menu" aria-expanded="true" data-target="#navMenu">
							  <span aria-hidden="true"></span>
							  <span aria-hidden="true"></span>
							  <span aria-hidden="true"></span>
						  </a> -->
					  </div>
					  <div class="navbar-menu" id="navMenu">
						<div class="navbar-start"></div>
						<div class="navbar-end">
						  <div class="navbar-item"><a class="button is-info is-inverted is-outlined" href="https://bluepaper.typeform.com/to/koGLyk">Request Access</a></div>
						</div>
					  </div>
					</div>
				  </nav>
			<section class="columns is-mobile has-text-centered">
				<div class="target column is-12"><p>The reports you deserve <br>with the team <br> you desire</p></div>
			</section>
			<section class="columns is-mobile is-centered has-text-centered">
				<div class="desc column content"><p>Only the little things matters in life, we understand this, that's why we have made it our duty to bring back the fun at work by celebrating little wins. Instead of focusing on many daunting tasks, let's try our mind on all we have achieved.</p></div>
			</section>
			<section class="access columns is-mobile is-vcentered is-centered has-text-centered">
				<div class="subscribe column is-12">
					<p>Join the waitlist</p>
					<a class="button is-info is-inverted is-outlined" href="https://bluepaper.typeform.com/to/koGLyk">Request Access</a>
				</div>
			</section>

		</div>
		<footer class="footer">
			<div class="content has-text-centered">
			  <p>© 2019 Bluepaper · All rights reserved</p>
			</div>
		</footer>
	</body>
</html>
